# This file is a template, and might need editing before it works on your project.
# Full project: https://gitlab.com/pages/plain-html

image: node:latest



pages:
  stage: deploy
  script:
    - echo "The site will be deployed to $CI_PAGES_URL"
    - npm install
    - cd public/accessories/bracelets
    - npx browserify -t brfs -o bundle.js gallery.js
    - cd ../earrings
    - npx browserify -t brfs -o bundle.js gallery.js
    - cd ../necklaces
    - npx browserify -t brfs -o bundle.js gallery.js
    - cd ../rings
    - npx browserify -t brfs -o bundle.js gallery.js
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
